### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
total_players = pd.DataFrame({"Total Players": [purchase_data["SN"].nunique()]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
purchasing_df = pd.DataFrame({"Number of Unique Items": [purchase_data["Item ID"].nunique()],
                             "Average Price":[purchase_data["Price"].mean()],
                             "Number of Purchases":[purchase_data["Purchase ID"].count()],
                             "Total Revenue":[purchase_data["Price"].sum()]})
purchasing_df["Average Price"] = purchasing_df["Average Price"].astype(float).map(
    "${:,.2f}".format)
purchasing_df["Total Revenue"] = purchasing_df["Total Revenue"].astype(float).map(
    "${:,.2f}".format)
purchasing_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
user_df = purchase_data.drop_duplicates(subset=["SN"])
gender = user_df["Gender"].value_counts()
gender_df = pd.DataFrame(gender)
gender_df = gender_df.rename(columns = {"Gender":"Total Count"})
gender_df["Percentage of Players"] = gender_df["Total Count"]/gender_df["Total Count"].sum() * 100
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].astype(float).map(
    "{:,.2f}".format)
gender_df.head()

                       Total Count Percentage of Players
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
purchase_count = purchase_data.groupby("Gender").count()
purchase_count = purchase_count[["Purchase ID"]]
purchase_count = purchase_count.rename(columns = {"Purchase ID":"Purchase Count"})
purchase_count.head()

                       Purchase Count
Gender
Female                            113
Male                              652
Other / Non-Disclosed              15

In [2]:
avg_price = purchase_data.groupby("Gender").mean()
avg_price = avg_price[["Price"]]
avg_price = avg_price.rename(columns = {"Price":"Average Purchase Price"})
avg_price

                       Average Purchase Price
Gender
Female                               3.203009
Male                                 3.017853
Other / Non-Disclosed                3.346000

In [7]:
total_price = purchase_data.groupby("Gender").sum()
total_price = total_price[["Price"]]
total_price = total_price.rename(columns = {"Price":"Total Purchase Value"})
total_price

                       Total Purchase Value
Gender
Female                               361.94
Male                                1967.64
Other / Non-Disclosed                 50.19

In [8]:
avg_purchase = purchase_data.groupby(["Gender","SN"]).sum()
avg_purchase = avg_purchase.groupby("Gender").mean()
avg_purchase = avg_purchase[["Price"]]
avg_purchase = avg_purchase.rename(columns = {"Price":"Avg Total Purchase per Person"})
avg_purchase

                       Avg Total Purchase per Person
Gender
Female                                      4.468395
Male                                        4.065372
Other / Non-Disclosed                       4.562727

In [9]:
merge_table = pd.merge(purchase_count,avg_price,on="Gender")
add_total = pd.merge(merge_table,total_price,on="Gender")
gender_purchases = pd.merge(add_total,avg_purchase,on="Gender")
gender_purchases["Average Purchase Price"] = gender_purchases["Average Purchase Price"].astype(float).map(
    "${:,.2f}".format)
gender_purchases["Total Purchase Value"] = gender_purchases["Total Purchase Value"].astype(float).map(
    "${:,.2f}".format)
gender_purchases["Avg Total Purchase per Person"] = gender_purchases["Avg Total Purchase per Person"].astype(float).map(
    "${:,.2f}".format)
gender_purchases

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [10]:
bins = [0,9,14,19,24,29,34,39,46]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [11]:
user_df["Age Group"] = pd.cut(user_df["Age"],bins,labels=group_names)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [12]:
user_age = user_df.groupby("Age Group").count()
user_age = user_age[["Purchase ID"]]
user_age["Percentage of Players"] = user_age["Purchase ID"]/user_age["Purchase ID"].sum() *100
user_age = user_age.rename(columns ={"Purchase ID":"Total Count"})
user_age["Percentage of Players"] = user_age["Percentage of Players"].astype(float).map(
    "{:,.2f}".format)
user_age

           Total Count Percentage of Players
Age Group
<10                 17                  2.95
10-14               22                  3.82
15-19              107                 18.58
20-24              258                 44.79
25-29               77                 13.37
30-34               52                  9.03
35-39               31                  5.38
40+                 12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
purchase_data["User Age"] = pd.cut(purchase_data["Age"],bins,labels=group_names)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,User Age
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [14]:
age_purchase = purchase_data.groupby("User Age").count()
age_purchase = age_purchase[["Purchase ID"]]
age_purchase

          Purchase ID
User Age
<10                23
10-14              28
15-19             136
20-24             365
25-29             101
30-34              73
35-39              41
40+                13

In [15]:
age_avg_price = purchase_data.groupby("User Age").mean()
age_avg_price = age_avg_price[["Price"]]
age_avg_price

             Price
User Age
<10       3.353478
10-14     2.956429
15-19     3.035956
20-24     3.052219
25-29     2.900990
30-34     2.931507
35-39     3.601707
40+       2.941538

In [16]:
age_value = purchase_data.groupby("User Age").sum()
age_value = age_value[["Price"]]
age_value

            Price
User Age
<10         77.13
10-14       82.78
15-19      412.89
20-24     1114.06
25-29      293.00
30-34      214.00
35-39      147.67
40+         38.24

In [17]:
age_avg_purchase = purchase_data.groupby(["User Age","SN"]).sum()
age_avg_purchase = age_avg_purchase.groupby("User Age").mean()
age_avg_purchase = age_avg_purchase[["Price"]]
age_avg_purchase

             Price
User Age
<10       4.537059
10-14     3.762727
15-19     3.858785
20-24     4.318062
25-29     3.805195
30-34     4.115385
35-39     4.763548
40+       3.186667

In [18]:
merge_age = pd.merge(age_purchase,age_avg_price,on="User Age")
add_value = pd.merge(merge_age,age_value,on="User Age")
age_analysis_df = pd.merge(add_value,age_avg_price,on="User Age")
age_analysis_df

          Purchase ID   Price_x  Price_y     Price
User Age
<10                23  3.353478    77.13  3.353478
10-14              28  2.956429    82.78  2.956429
15-19             136  3.035956   412.89  3.035956
20-24             365  3.052219  1114.06  3.052219
25-29             101  2.900990   293.00  2.900990
30-34              73  2.931507   214.00  2.931507
35-39              41  3.601707   147.67  3.601707
40+                13  2.941538    38.24  2.941538

In [19]:
age_analysis_df = age_analysis_df.rename(columns ={"Purchase ID":"Purchase Count",
                                                  "Price_x":"Average Purchase Price",
                                                  "Price_y":"Total Purchase Value",
                                                  "Price":"Avg Total Purchase per Person"})
age_analysis_df["Average Purchase Price"] = age_analysis_df["Average Purchase Price"].astype(float).map(
    "${:,.2f}".format)
age_analysis_df["Total Purchase Value"] = age_analysis_df["Total Purchase Value"].astype(float).map(
    "${:,.2f}".format)
age_analysis_df["Avg Total Purchase per Person"] = age_analysis_df["Avg Total Purchase per Person"].astype(float).map(
    "${:,.2f}".format)
age_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
User Age,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [20]:
purchase_count_df = purchase_data.groupby("SN").sum()
top_purchase = purchase_count_df.nlargest(5,"Price")
top_purchase = top_purchase[["Price"]]
top_purchase

             Price
SN
Lisosia93    18.96
Idastidru52  15.45
Chamjask73   13.83
Iral74       13.62
Iskadarya95  13.10

In [21]:
sn_avg = purchase_data.groupby("SN").mean()
sn_avg = sn_avg[["Price"]]
sn_merge = pd.merge(top_purchase,sn_avg,on="SN",how="inner")
sn_merge

             Price_x   Price_y
SN
Lisosia93      18.96  3.792000
Idastidru52    15.45  3.862500
Chamjask73     13.83  4.610000
Iral74         13.62  3.405000
Iskadarya95    13.10  4.366667

In [22]:
sn_count = purchase_data.groupby("SN").count()
sn_count = sn_count[["Purchase ID"]]
top_spenders = pd.merge(sn_merge,sn_count,on="SN",how="inner")
top_spenders

             Price_x   Price_y  Purchase ID
SN
Lisosia93      18.96  3.792000            5
Idastidru52    15.45  3.862500            4
Chamjask73     13.83  4.610000            3
Iral74         13.62  3.405000            4
Iskadarya95    13.10  4.366667            3

In [23]:
top_spenders = top_spenders[["Purchase ID","Price_y","Price_x"]]
top_spenders= top_spenders.rename(columns={"Purchase ID":"Purchase Count",
                                  "Price_y":"Average Purchase Price",
                                  "Price_x":"Total Purchase Value"})
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].astype(float).map("${:.2f}".format)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].astype(float).map("${:.2f}".format)
top_spenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [24]:
top_item = purchase_data.groupby("Item ID").count()
top_item = top_item.nlargest(5,"Purchase ID")
top_item = top_item[["Purchase ID"]]
top_item

         Purchase ID
Item ID
178               12
82                 9
108                9
145                9
19                 8

In [25]:
top_item_data = pd.merge(top_item,purchase_data,on="Item ID",how="inner")
item_price = top_item_data.groupby(["Item ID","Item Name"]).max()
item_price = item_price[["Price"]]
item_price

                                                      Price
Item ID Item Name
19      Pursuit, Cudgel of Necromancy                  1.02
82      Nirvana                                        4.90
108     Extraction, Quickblade Of Trembling Hands      3.53
145     Fiery Glass Crusader                           4.58
178     Oathbreaker, Last Hope of the Breaking Storm   4.23

In [26]:
item_count = top_item_data.groupby(["Item ID","Item Name"]).count()
item_count = item_count[["Purchase ID_x"]]
item_count

                                                      Purchase ID_x
Item ID Item Name
19      Pursuit, Cudgel of Necromancy                             8
82      Nirvana                                                   9
108     Extraction, Quickblade Of Trembling Hands                 9
145     Fiery Glass Crusader                                      9
178     Oathbreaker, Last Hope of the Breaking Storm             12

In [27]:
item_value = top_item_data.groupby(["Item ID","Item Name"]).sum()
item_value = item_value[["Price"]]
item_value

                                                      Price
Item ID Item Name
19      Pursuit, Cudgel of Necromancy                  8.16
82      Nirvana                                       44.10
108     Extraction, Quickblade Of Trembling Hands     31.77
145     Fiery Glass Crusader                          41.22
178     Oathbreaker, Last Hope of the Breaking Storm  50.76

In [28]:
popular_items = item_count.merge(item_price,on=["Item ID","Item Name"]).merge(item_value,on=["Item ID","Item Name"])
most_popular_items = popular_items.rename(columns={"Purchase ID_x":"Purchase Count",
                                             "Price_x":"Item Price",
                                             "Price_y":"Total Purchase Value"})
most_popular_items["Item Price"] = most_popular_items["Item Price"].astype(float).map("${:.2f}".format)
most_popular_items["Total Purchase Value"] = most_popular_items["Total Purchase Value"].astype(float).map("${:.2f}".format)
most_popular_items = most_popular_items.sort_values("Item ID",ascending=False)
most_popular_items = most_popular_items.sort_values("Purchase Count",ascending=False)
most_popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [29]:
most_profitable_items = popular_items.sort_values("Price_y",ascending=False)
most_profitable_items = most_profitable_items.rename(columns={"Purchase ID_x":"Purchase Count",
                                             "Price_x":"Item Price",
                                             "Price_y":"Total Purchase Value"})
most_profitable_items["Item Price"] = most_profitable_items["Item Price"].astype(float).map("${:.2f}".format)
most_profitable_items["Total Purchase Value"] = most_profitable_items["Total Purchase Value"].astype(float).map("${:.2f}".format)
most_profitable_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16